/* main styles */

/* css variables */
:root {
    --col-brand-primary: #d33b0c;
    --col-brand-secondary: #1f1f1f;
    --col-brand-tertiary: #fa9a13;
    --col-dividers-borders: #d1d1d1;
    --col-bg: #ffffff;
    --col-bg2: #f1f1f1;
    --font-fam: 'Poppins', sans-serif;
    --gradient-background: linear-gradient(90deg, #922cd6 0%, #fd1d1d 50%, #fa9a13 100%);
}
  
/* global */ 
html {
  font-size: 16px; /* default - use rems for other sizes */
  font-family: var(--font-fam);
  line-height: 1.5;
  background: var(--col-bg2);
  color: var(--col-brand-secondary);
}


/* typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3em;
  letter-spacing: -0.07rem;
}
h1 { 
  font-size: 3rem; /* 48px default */ 
}
h1.articles-heading {
  font-size: 1.3125rem; /* 21px default - doesn't need to be imposing */
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.75rem; /* 28px default */
}
h3 {
  font-size: 1.75rem; /* 28px default */
  margin-bottom: 0.5rem;
}
h4 {
  font-size: 1.3125rem; /* 21px default */
  line-height: 1.2;
}
body, p, ol, ul {
  font-weight: 400;
}
p {
  line-height: 1.6;
}

input, textarea, button {
  font-size: 1rem;
  font-weight: 300;
  font: var(--font-fam);
}

a { 
  color: var(--col-brand-primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  opacity: 0.65;
}

/* header & sub-nav */
header {
  padding: 0 3%;
  position: fixed;
  top: 0;
  z-index: 9999; 
  width: 100%;
  background: var(--col-brand-primary); /* fallback */
  background: var(--gradient-background);
  box-shadow: 0 2px 4px 0 rgba(0,0,0, 0.2);
}
header nav {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  grid-gap: 8%;
  max-width: 1260px;
  margin-right: auto;
  margin-left: auto; 
  align-items: center; 
  height: 62px;
  color: var(--col-brand-secondary)
}
header nav h3#logo {
  color: #fff;
  margin-top: 8px;
}
header nav h3#logo span {
  color: var(--col-brand-tertiary);
}
header nav h3#logo small {
  display:none;
}
header nav a {
  font-weight: 700;
}
header nav a { 
  text-align: center;
  color: var(--col-bg)
}
header nav p.user {
  margin-bottom: 0;
  color: var(--col-bg);
  font-size: 12px;
}
header nav p.user i {
  margin-right: 0.3rem;;
}

.sub-nav {
  width: 100%;
  color: var(--col-bg);
  font-size: 0.875rem;   /* 14px default */
  padding: 0.75em 2% 0.75em 2%;
  margin-top: 62px;
}
.sub-nav p {
  margin: 0 auto;
  max-width: 1260px;
  text-align: center;
  font-size: 12px;
  color: var(--col-brand-secondary);
}
.sub-nav p span.label {
  margin-right: 0.5rem;
}
.sub-nav p button {
  /* border: 1px solid var(--col-brand-primary); */
  padding: 0.65rem 1.25rem;
  border-radius: 25px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04rem;
  margin: 0 2px 6px 2px;
  display: inline-block;
  background: none;
}
.sub-nav button:hover,
.sub-nav button.active {
  background: var(--col-bg);
  color: var(--col-brand-secondary);
  text-decoration: none;
  opacity: 1;
  border-color: var(--col-bg);
}

/* layout & main components */
main {
  max-width: 1260px;
  margin: 0 auto 0 auto; 
  padding: 0 2%;
}

main p.loading-message {
  margin: 45vh auto 0 auto;
  text-align: center;
  font-weight: 300;
  line-height: 3;
}
main p.loading-message i.fa-spinner {
  font-size: 3em;
  color: var(--col-brand-primary);
  display: block;
  animation: my-animation 3s infinite;  /* make it spin */
}
@keyframes my-animation {
  100% {transform: rotate(360deg);} /* make it spin */
}

/* articles pages */
main.articles-page .articles-wrapper {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  margin: 0 auto 1em auto;
}
main article {
  border-radius: 5px;
  background: var(--col-bg);
  padding: 5%;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}
main article h2 a {
  color: var(--col-brand-secondary);
}
main article .post-meta { 
  font-size: 0.875rem;   /* 14px default */
  font-weight: 500;
}
main article .post-meta .topic {
    font-weight: 700;
}
main article .post-meta .author-topic-and-date {
  border-bottom: 1px dashed var(--col-dividers-borders);
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
  width: auto;
}
main article .post-meta .comments-and-likes-count {
  font-size: 1rem;
  margin-bottom: 0;
}
main article .post-meta .comments-and-likes-count a.comments-link {
  color: var(--col-brand-secondary);
}
main article .post-meta .comments-and-likes-count a.comments-link:hover {
  color: var(--col-brand-primary);
  text-decoration: none;
}
main article .post-meta i {
  margin-right: 0.25em;
}
main article .comments-and-likes-count .fa-thumbs-up {
  margin-left: 1.75rem;
}
  
main.article-page  {
  display: grid;
  grid-template-columns: 1fr;
}
main.article-page article  {
  width: 100%;
  max-width: 780px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto;
  margin-top: 72px;
}

  
footer {
  width: 100%;
  padding: 0 1rem 1rem 1rem;
  text-align: center;
}
  


/* forms */
input, textarea, button {
  padding: 0.75rem 1rem;
  font-size: 1.25rem;
  border: none;
  /* border-style: solid;
  border-width: 0.0625rem; 1px default  */
  /* border-color: var(--col-dividers-borders); */
  /* margin-bottom: 1rem; */
  height: 3.75rem;
}
label {
  margin-bottom: 0.3125rem; /* 5px default */
  display: block;
}
form p.error,
form p.success {
  font-weight: 700;
  display: none;
}
form p.error i {
  color: var(--col-brand-primary);
  margin-right: 0.5rem;
}
form p.success i {
  color: seagreen;
  margin-right: 0.5rem;
}
form .invalid {
  border-color: red;
}
form .valid {
  border-color: seagreen;
}


/* buttons */
/* button {  
  background: #0063e5; 
  background: linear-gradient(180deg, var(--col-brand-tertiary) 25%, var(--col-brand-primary) 100%);
  font-weight: 500;
  text-transform: uppercase;
  color: var(--col-brand-secondary);
} 

button {
  overflow: hidden;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  z-index: 0;
}
button::after {
  background-color: #1c4eac ;
  content: '';
  display: block;
  height: 140%;
  width: 140%;
  position: absolute;
  left: -20%;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transition: 0.15s transform ease-out;
  will-change: transform;
  z-index: -1;

}
button:hover::after {
  transform: translate(0, 0);
}
button:hover {
  transform: scale(1);
  will-change: transform;
  color: var(--col-brand-secondary)
} */

/* --------- MEDIA QUERIES---------  */

/* medium devices, 768px + */
@media only screen and (min-width: 768px) {

  header nav h3#logo small {
    color: var(--col-bg);
    font-size: 0.75rem;
    letter-spacing: 0;
    font-weight: 700;
    margin-left: 1rem;
    display: inline;
  }
  .sub-nav p {
    text-align: right; 
  }

  h2 {
    font-size: 2rem; /* 32px default */
  }

  main.articles-page .articles-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  main.articles-page article:nth-child(1) {
    grid-column: 1 / 3;
  }
  main.articles-page article:nth-child(1) h2 {
    font-size: 2.75rem;
  }
    h1.articles-heading {
    font-size: 3rem;
  }

}

/* extra large devices, 1280px + */
@media only screen and (min-width: 1280px) {

  main {
    padding: 0;
  }
  main.articles-page .articles-wrapper {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    display: grid;
  }
  main.articles-page article:nth-child(1) {
    grid-column: 1 / 3;
  }
  main.articles-page article:nth-child(5) {
    grid-column: 2 / 4;
  }
  main.articles-page article:nth-child(9) {
    grid-column: 3 / 5;
  }
  main.articles-page article:nth-child(10) {
    grid-column: 1 / 4;
  }
  main.articles-page article:nth-child(14) {
    grid-column: 3 / 5;
  }

  h1.articles-heading {
    font-size: 4rem;
  }


}

